<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ChromelyActions</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageId>ChromelyActions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chromely" Version="5.0.77" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app\chromely.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
